# portal-knight

./: pom.xml
client/: pom.xml
client/src/main/java/com/zhangyun/portalknight/client/: ClientApplication.java
client/src/main/java/com/zhangyun/portalknight/client/annotation/: Timer.java
client/src/main/java/com/zhangyun/portalknight/client/aspect/: TimerAspect.java
client/src/main/java/com/zhangyun/portalknight/client/config/: UploadClientConfig.java
client/src/main/java/com/zhangyun/portalknight/client/excutor/: ClientExecutor.java
client/src/main/java/com/zhangyun/portalknight/client/handler/: FileUploadHandler.java
client/src/main/java/com/zhangyun/portalknight/client/monitor/: FBFileAlterationListenerAdaptor.java  FBFileMonitor.java
client/src/main/java/com/zhangyun/portalknight/client/upload/: Client.java
client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
client/src/test/java/com/zhangyun/portalknight/client/: ClientApplicationTests.java  CommonTest.java
core/: pom.xml
core/src/main/java/com/zhangyun/portalknight/core/message/: FileReceiveSuccessMessage.java  FileUploadMessage.java  Message.java  TestMessage.java
core/src/main/java/com/zhangyun/portalknight/core/protocol/: FrameDecoder.java  MessageCodecSharable.java
core/src/main/resources/: application.yml
core/src/test/java/com/zhangyun/portalknight/core/: CoreApplicationTests.java
server/: pom.xml
server/sql/: 1.sql  Untitled 1.spf
server/src/main/java/com/zhangyun/portalknight/server/: ServerApplication.java
server/src/main/java/com/zhangyun/portalknight/server/config/: DiretRabbitMQConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  UploadServerConfig.java
server/src/main/java/com/zhangyun/portalknight/server/controller/: AuthController.java  Controller.java  ControllerTest.java  DeviceController.java  FileController.java  LoginController.java  UserController.java
server/src/main/java/com/zhangyun/portalknight/server/domain/convert/: DeviceConvert.java  UserConvert.java
server/src/main/java/com/zhangyun/portalknight/server/domain/mapper/: DeviceMapper.java  FileMapper.java  UserMapper.java
server/src/main/java/com/zhangyun/portalknight/server/domain/model/: Device.java  File.java  User.java
server/src/main/java/com/zhangyun/portalknight/server/domain/req/: DeviceInitReq.java  DeviceReq.java  LoginReq.java  LogoutReq.java  UserReq.java
server/src/main/java/com/zhangyun/portalknight/server/domain/response/: Response.java
server/src/main/java/com/zhangyun/portalknight/server/domain/service/: IDeviceService.java  IFileService.java  IUserService.java
server/src/main/java/com/zhangyun/portalknight/server/domain/service/impl/: DeviceServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/zhangyun/portalknight/server/executor/: ServerExecutor.java
server/src/main/java/com/zhangyun/portalknight/server/handler/: FileUploadHandler.java  MyMetaObjectHandler.java  TestHandler.java
server/src/main/java/com/zhangyun/portalknight/server/service/: AuthService.java  CacheService.java
server/src/main/java/com/zhangyun/portalknight/server/upload/: Server.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
server/src/main/resources/mapper/: UserMapper.xml
server/src/test/java/com/zhangyun/portalknight/server/: CommonTest.java  ServerApplicationTests.java
server/src/test/java/com/zhangyun/portalknight/server/domain/convert/: UserConvertTest.java
server/src/test/java/com/zhangyun/portalknight/server/handler/: GeneratorCodeConfig.java
server/src/test/java/com/zhangyun/portalknight/server/service/: CacheServiceTest.java  StringRedisTemplateTest.java  UserServiceTest.java
sso-auth/: pom.xml
sso-auth/src/main/java/com/zhangyun/ssoauth/: SsoAuthApplication.java
sso-auth/src/main/java/com/zhangyun/ssoauth/config/: SwaggerConfig.java
sso-auth/src/main/java/com/zhangyun/ssoauth/service/: CacheService.java
sso-auth/src/main/resources/: application.yml
sso-auth/src/test/java/com/zhangyun/ssoauth/: SsoAuthApplicationTests.java
